<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebMasterPage.master.cs" Inherits="WebMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="SITE KEYWORDS HERE" />
    <meta name="description" content="" />
    <meta name='copyright' content='' />
    <%-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Trắc nghiệm Online</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo_mamnon.png" />
    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
    <!-- Font IcoFont CSS -->
    <link href="/css/icofont.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <!-- Fancy Box CSS -->
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" />
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="/css/slicknav.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <%--Trắc Nghiệm--%>
    <link href="/css/css_tracnghiem/tracnghiem.css" rel="stylesheet" />
    <script src="/admin_js/sweetalert.min.js"></script>
    <!-- Learedu Stylesheet -->
    <%--<link href="css/css_trangchu/trangchu.css" rel="stylesheet" />--%>
    <!-- Learedu Color -->
    <link rel="stylesheet" href="/css/color3.css" />
    <%--css Khoa Hoc--%>
    <asp:ContentPlaceHolder ID="headlink" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://plus.google.com/js/client:platform.js" async defer></script>
</head>
<style>
    .container {
        margin-right: 0;
        margin-left: 0;
    }

    .main__list {
        background-image: url("/images/English/list/back31.png");
        height: 94.4vh;
        background-size:cover;
        background-position:center;
    }

    .navbar-nav.navbar__list {
        justify-content: end;
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1920px;
        }
    }

</style>
<body class="body_index">
    <script>
        <%-- function myLogin() {
            document.getElementById("<%=txtUser.ClientID%>").value = document.getElementById("txtUsername").value;
            document.getElementById("<%=txtPass.ClientID%>").value = document.getElementById("txtPassword").value;
            document.getElementById("<%=btnDangNhap.ClientID%>").click();
        }
        function myLoginFB() {
            document.getElementById("<%=Button1.ClientID%>").click();
        }--%>
        function Logout() {
            document.getElementById('<%=btnDangXuat.ClientID%>').click();
        }
        <%--var listK = document.getElementById("<%=txtK.ClientID%>").value.split(';')
        var listKTM = document.getElementById("<%=txtKTM.ClientID%>").value.split(';')--%>
        //for (var l = 0; l < listK.length; l++) {
        //    var dem = 0;
        //    for (var j = 0; j < listKTM.length; j++) {
        //        if (listKTM[j] == listK[l]) {
        //            dem++;
        //        }
        //    }
        //    if (dem == 0) {
        //        document.getElementById('listK[l]').style.display = "none";
        //    }
        //}
    </script>


    <!-- End Modal -->
    <form id="form1" runat="server">
        <%--<input type="text" name="name" id="txtcheck" value="" />
        <input type="text" id="txtKTM" name="name" value="" runat="server" hidden="hidden" />
        <input type="text" id="txtK" name="name" value="" runat="server" hidden="hidden" />--%>
        <asp:ScriptManager ID="scr" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="uppan" runat="server">
            <ContentTemplate>
                <div style="display: none">
                    <input type="text" id="txtUser" runat="server" style="border: none;" />
                    <input type="text" id="txtPass" runat="server" style="border: none;" />
                    <a href="javascript:void(0)" runat="server" id="btnDangXuat" class="invisible" onserverclick="btnDangXuat_ServerClick">Log Out</a>
                </div
            </ContentTemplate>
        </asp:UpdatePanel>
        <!-- Form đăng nhập-->
        <div class="modal fade" id="elegantModalForm" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content ">
                    <!--Header-->
                    <div class="modal-header">
                        <h3 class="modal-title w-100" id="myModalLabel"></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <asp:Label ID="lblthongbao" runat="server"></asp:Label>

                </div>
                <!--Footer-->
            </div>
        </div>
        <!-- end form đăng nhập -->
        <!--/.Content-->
        <%--<div class="mainpage-main">--%>
            <%--<header class="header-menu">
                <div class="container-fluid">
                </div>
            </header>--%>
            <asp:ContentPlaceHolder ID="hihead" runat="server">
            </asp:ContentPlaceHolder>
            <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-wrap <%--start-header--%> start-style">
                <div class="container">
                    <a class="navbar-brand" href="/bai-kiem-tra-18.html">
                        <img src="../images/logo.png" alt="Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav navbar__list">
                            <asp:Repeater runat="server" ID="rpKhoiTest">
                                <ItemTemplate>
                                    <li class="nav-item dropdown">
                                        <%--<a class="nav-link nav-link-pd dropdown-toggle" style="color: red !important" href="/mon-hoc-theo-khoi-<%#Eval("khoi_id") %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%#Eval("khoi_name") %></a>--%>
                                        <a class="nav-link nav-link-pd dropdown-toggle" style="color: red !important" href="#"><%#Eval("khoi_name") %></a>
                                        <%--<div class="dropdown-menu">
                                            <a class="dropdown-item" href="/list-game-<%#Eval("khoi_id")%>.html">Luyện tập</a>
                                            <a class="dropdown-item" href="/list-game-<%#Eval("khoi_id") %>.html">Luyện tập</a>
                                        </div>--%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rpKhoi">
                                <ItemTemplate>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link nav-link-pd dropdown-toggle" id="<%#Eval("khoi_id") %>" href="/mon-hoc-theo-khoi-<%#Eval("khoi_id") %>"><%#Eval("khoi_name") %>
                                        <%--<a class="nav-link nav-link-pd dropdown-toggle" href="/mon-hoc-theo-khoi-<%#Eval("khoi_id") %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="getIdKhoi(<%#Eval("khoi_id") %>)"><%#Eval("khoi_name") %>--%>
                                        </a>
                                        <%--<div class="dropdown-menu">
                                            <a class="dropdown-item" href="/bai-kiem-tra-<%#Eval("khoi_id") %>.html">Bài Thi</a>
                                            <a class="dropdown-item" href="/bai-luyen-tap-<%#Eval("khoi_id") %>.html">Luyện Tập</a>
                                        </div>--%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-link-pd dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello <%=User_name %></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../../ket-qua-bai-kiem-tra.html">Result</a>
                                    <%--<a class="dropdown-item" href="../../ket-qua-bai-luyen-tap.html">Kết quả luyện tập</a>--%>
                                    <a class="dropdown-item" href="javascript:void(0)" onclick="Logout()">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="himenu" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="higlobal" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="hislider" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="hibelowtop" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="hibodyhead" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="hibodywrapper" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="hibodybottom" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="hibelowbottom" runat="server">
            </asp:ContentPlaceHolder>
            <!--<div class="background-footer"></div>-->
            <%-- <div class="facebook-messenger">
                <a href="https://www.facebook.com/tienganhthieunhisuperfriends" target="_blank">
                    <img src="/images/icon-messenger.png" alt="Alternate Text" /></a>
            </div>--%>



            <asp:ContentPlaceHolder ID="hifooter" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer -->
            <%--<footer class="footer overlay section">
            </footer>--%>
                <!-- Footer Bottom -->
                <%--  <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="bottom-head">
                                    <div class="row">
                                        <div class="col-12">
                                            <ul class="social">
                                                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCObx-S-auBqZddPPLBA2VmQ%3Fview_as%3Dsubscriber%26fbclid%3DIwAR2GPVeZi5GDbfy9q33ZgYB9yEmSCOHvNPJV-xf11j8h0hsAUis1QRwnueQ&h=AT051-WgJQOZdImTNvC90ZDktIHSR4Qa_cgc0qKXzHuNI40MgOUzL3R9jdAn1AYdx5i1nXYDjbU3oPXHozZwh1OzN2ecnseMIu_uZX02phRi3XtdaYA2RBniTSlDdi7_NFI" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                            </ul>
                                            <div class="copyright">
                                                <p>© Copyright 2019 <a href="http://hifiveplus.vn/">by Hifiveplus</a>.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>
                <!--/ End Footer Bottom -->

            <!--/ End Footer -->
            <!-- Jquery JS-->
            <%--<script src="/js/jquery.min.js"></script>--%>
            <%--<script src="/admin_js/sweetalert.min.js"></script>--%>
            <script src="/js/jquery-3.5.1.min.js"></script>
            <script src="/js/jquery-migrate.min.js"></script>
            <!-- Popper JS-->
            <script src="/js/popper.min.js"></script>
            <!-- Bootstrap JS-->
            <script src="/js/bootstrap.min.js"></script>
            <!-- Colors JS-->
            <script src="/js/colors.js"></script>
            <!-- Jquery Steller JS -->
            <script src="/js/jquery.stellar.min.js"></script>
            <!-- Particle JS -->
            <script src="/js/particles.min.js"></script>
            <!-- Fancy Box JS-->
            <script src="/js/facnybox.min.js"></script>
            <!-- Magnific Popup JS-->
            <script src="/js/jquery.magnific-popup.min.js"></script>
            <!-- Masonry JS-->
            <script src="/js/masonry.pkgd.min.js"></script>
            <!-- Circle Progress JS -->
            <script src="/js/circle-progress.min.js"></script>
            <!-- Owl Carousel JS-->
            <script src="/js/owl.carousel.min.js"></script>
            <!-- Waypoints JS-->
            <script src="/js/waypoints.min.js"></script>
            <!-- Slick Nav JS-->
            <script src="/js/slicknav.min.js"></script>
            <!-- Counter Up JS -->
            <script src="/js/jquery.counterup.min.js"></script>
            <!-- Easing JS-->
            <script src="/js/easing.min.js"></script>
            <!-- Wow Min JS-->
            <script src="/js/wow.min.js"></script>
            <!-- Scroll Up JS-->
            <script src="/js/jquery.scrollUp.min.js"></script>
            <!-- Google Maps JS -->
            <script src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"></script>
            <script src="/js/gmaps.min.js"></script>
            <script src="/js/isotop.js"></script>
            <script src="/js/index.js"></script>
            <!-- Main JS-->
            <script src="/js/main.js"></script>
        <%--</div>--%>
        <asp:ContentPlaceHolder ID="hifootersite" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
